<img src="https://i.esdrop.com/d/7o0dj05m8rnz/JNGCMedl18.png" width="45%">

# 1. Import python package

In [1]:
# Visual Python: Data Analysis > Import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# 2. Load files

In [2]:
# Visual Python: Data Analysis > File
df_iris = pd.read_csv('data/iris.csv')
df_iris

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
# Visual Python: Data Analysis > File
df_e = pd.read_csv('./data/economic_index.csv')
df_e

           date     item      value    value2
0    1959-03-31  realgdp   2710.349 -0.652798
1    1959-03-31     infl      0.000 -0.801126
2    1959-03-31    unemp      5.800  0.065428
3    1959-06-30  realgdp   2778.801 -0.040811
4    1959-06-30     infl      2.340  0.915897
..          ...      ...        ...       ...
604  2009-06-30     infl      3.370 -0.220304
605  2009-06-30    unemp      9.200 -0.237363
606  2009-09-30  realgdp  12990.341  1.767866
607  2009-09-30     infl      3.560 -0.773509
608  2009-09-30    unemp      9.600 -2.512681

[609 rows x 4 columns]

# 3. DataFrame Editor

## 3.1 Edit

### 3.1.1 Add column

In [4]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['col1'] = vp_df['sepal_length'].apply(lambda x: 'level1' if (x < 2) else 'level2' if (x < 4) else 'level3')
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety    col1
0             5.1          3.5           1.4          0.2     Setosa  level3
1             4.9          3.0           1.4          0.2     Setosa  level3
2             4.7          3.2           1.3          0.2     Setosa  level3
3             4.6          3.1           1.5          0.2     Setosa  level3
4             5.0          3.6           1.4          0.2     Setosa  level3
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica  level3
146           6.3          2.5           5.0          1.9  Virginica  level3
147           6.5          3.0           5.2          2.0  Virginica  level3
148           6.2          3.4           5.4          2.3  Virginica  level3
149           5.9          3.0           5.1          1.8  Virginica  level3

[150 rows x 6 columns]

### 3.1.2 Add row

In [5]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.loc[150] = 10
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
150          10.0         10.0          10.0         10.0         10

[151 rows x 5 columns]

### 3.1.3 Delete

In [6]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.drop(['sepal_length','variety'], axis=1, inplace=True)
vp_df

     sepal_width  petal_length  petal_width
0            3.5           1.4          0.2
1            3.0           1.4          0.2
2            3.2           1.3          0.2
3            3.1           1.5          0.2
4            3.6           1.4          0.2
..           ...           ...          ...
145          3.0           5.2          2.3
146          2.5           5.0          1.9
147          3.0           5.2          2.0
148          3.4           5.4          2.3
149          3.0           5.1          1.8

[150 rows x 3 columns]

### 3.1.4 Rename

In [7]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.rename(columns={'sepal_length': 'SL', 'sepal_width': 'SW'}, inplace=True)
vp_df

      SL   SW  petal_length  petal_width    variety
0    5.1  3.5           1.4          0.2     Setosa
1    4.9  3.0           1.4          0.2     Setosa
2    4.7  3.2           1.3          0.2     Setosa
3    4.6  3.1           1.5          0.2     Setosa
4    5.0  3.6           1.4          0.2     Setosa
..   ...  ...           ...          ...        ...
145  6.7  3.0           5.2          2.3  Virginica
146  6.3  2.5           5.0          1.9  Virginica
147  6.5  3.0           5.2          2.0  Virginica
148  6.2  3.4           5.4          2.3  Virginica
149  5.9  3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

### 3.1.5 As type

In [8]:
# Visual Python: Data Analysis > Frame
vp_df = df_e.copy()
vp_df = vp_df.astype({'date': 'datetime64[ns]'})
vp_df

          date     item      value    value2
0   1959-03-31  realgdp   2710.349 -0.652798
1   1959-03-31     infl      0.000 -0.801126
2   1959-03-31    unemp      5.800  0.065428
3   1959-06-30  realgdp   2778.801 -0.040811
4   1959-06-30     infl      2.340  0.915897
..         ...      ...        ...       ...
604 2009-06-30     infl      3.370 -0.220304
605 2009-06-30    unemp      9.200 -0.237363
606 2009-09-30  realgdp  12990.341  1.767866
607 2009-09-30     infl      3.560 -0.773509
608 2009-09-30    unemp      9.600 -2.512681

[609 rows x 4 columns]

### 3.1.6 Replace

In [9]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['variety'] = vp_df[['variety']].replace({'Setosa': 'ST', 'Versicolor': 'VC', 'Virginica': 'VG'})
vp_df

     sepal_length  sepal_width  petal_length  petal_width variety
0             5.1          3.5           1.4          0.2      ST
1             4.9          3.0           1.4          0.2      ST
2             4.7          3.2           1.3          0.2      ST
3             4.6          3.1           1.5          0.2      ST
4             5.0          3.6           1.4          0.2      ST
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3      VG
146           6.3          2.5           5.0          1.9      VG
147           6.5          3.0           5.2          2.0      VG
148           6.2          3.4           5.4          2.3      VG
149           5.9          3.0           5.1          1.8      VG

[150 rows x 5 columns]

### 3.1.7 Discretize

In [10]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['SL_LEVEL'] = pd.cut(vp_df['sepal_length'], 5, labels=False)
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety  SL_LEVEL
0             5.1          3.5           1.4          0.2     Setosa         1
1             4.9          3.0           1.4          0.2     Setosa         0
2             4.7          3.2           1.3          0.2     Setosa         0
3             4.6          3.1           1.5          0.2     Setosa         0
4             5.0          3.6           1.4          0.2     Setosa         0
..            ...          ...           ...          ...        ...       ...
145           6.7          3.0           5.2          2.3  Virginica         3
146           6.3          2.5           5.0          1.9  Virginica         2
147           6.5          3.0           5.2          2.0  Virginica         3
148           6.2          3.4           5.4          2.3  Virginica         2
149           5.9          3.0           5.1          1.8  Virginica         2

[150 rows x 6 columns]

## 3.2 Transform

### 3.2.1 Set index

In [11]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.set_index(['variety'], inplace=True)
vp_df

           sepal_length  sepal_width  petal_length  petal_width
variety
Setosa              5.1          3.5           1.4          0.2
Setosa              4.9          3.0           1.4          0.2
Setosa              4.7          3.2           1.3          0.2
Setosa              4.6          3.1           1.5          0.2
Setosa              5.0          3.6           1.4          0.2
...                 ...          ...           ...          ...
Virginica           6.7          3.0           5.2          2.3
Virginica           6.3          2.5           5.0          1.9
Virginica           6.5          3.0           5.2          2.0
Virginica           6.2          3.4           5.4          2.3
Virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### 3.2.2 Reset index

In [12]:
# Visual Python: Data Analysis > Frame
vp_df = vp_df.copy()
vp_df.reset_index(inplace=True)
vp_df

       variety  sepal_length  sepal_width  petal_length  petal_width
0       Setosa           5.1          3.5           1.4          0.2
1       Setosa           4.9          3.0           1.4          0.2
2       Setosa           4.7          3.2           1.3          0.2
3       Setosa           4.6          3.1           1.5          0.2
4       Setosa           5.0          3.6           1.4          0.2
..         ...           ...          ...           ...          ...
145  Virginica           6.7          3.0           5.2          2.3
146  Virginica           6.3          2.5           5.0          1.9
147  Virginica           6.5          3.0           5.2          2.0
148  Virginica           6.2          3.4           5.4          2.3
149  Virginica           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

### 3.2.3 Data shift

In [13]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['petal_width'] = vp_df['petal_width'].shift(3)
vp_df['petal_length'] = vp_df['petal_length'].shift(-3)
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.5          NaN     Setosa
1             4.9          3.0           1.4          NaN     Setosa
2             4.7          3.2           1.7          NaN     Setosa
3             4.6          3.1           1.4          0.2     Setosa
4             5.0          3.6           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.4          1.9  Virginica
146           6.3          2.5           5.1          2.3  Virginica
147           6.5          3.0           NaN          2.5  Virginica
148           6.2          3.4           NaN          2.3  Virginica
149           5.9          3.0           NaN          1.9  Virginica

[150 rows x 5 columns]

## 3.3 Sort

### 3.3.1 Sort index

In [14]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.sort_index(axis=0, ascending=False, inplace=True)
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
149           5.9          3.0           5.1          1.8  Virginica
148           6.2          3.4           5.4          2.3  Virginica
147           6.5          3.0           5.2          2.0  Virginica
146           6.3          2.5           5.0          1.9  Virginica
145           6.7          3.0           5.2          2.3  Virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
0             5.1          3.5           1.4          0.2     Setosa

[150 rows x 5 columns]

### 3.3.2 Sort values

In [15]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.sort_values(by=['sepal_length','sepal_width'], ascending=False, inplace=True)
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
131           7.9          3.8           6.4          2.0  Virginica
117           7.7          3.8           6.7          2.2  Virginica
135           7.7          3.0           6.1          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     Setosa
42            4.4          3.2           1.3          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa

[150 rows x 5 columns]

## 3.4 Encoding

### 3.4.1 Label encoding

In [16]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['variety_label'] = pd.Categorical(vp_df['variety']).codes
vp_df

,sepal_length,sepal_width,petal_length,petal_width,variety,variety_label
0,5.1,3.5,1.4,0.2,Setosa,0
1,4.9,3.0,1.4,0.2,Setosa,0
2,4.7,3.2,1.3,0.2,Setosa,0
3,4.6,3.1,1.5,0.2,Setosa,0
4,5.0,3.6,1.4,0.2,Setosa,0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,2
146,6.3,2.5,5.0,1.9,Virginica,2
147,6.5,3.0,5.2,2.0,Virginica,2
148,6.2,3.4,5.4,2.3,Virginica,2
149,5.9,3.0,5.1,1.8,Virginica,2

### 3.4.2 Onehot encoding

In [17]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df = pd.get_dummies(data=vp_df, columns=['variety'])
vp_df

,sepal_length,sepal_width,petal_length,petal_width,variety_Setosa,variety_Versicolor,variety_Virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1

## 3.5 Data cleaning

### 3.5.1 Fill NA

In [18]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['petal_width'] = vp_df['petal_width'].shift(3)
vp_df['petal_width'] = vp_df['petal_width'].fillna(vp_df['petal_width'].mean())
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4     1.182313     Setosa
1             4.9          3.0           1.4     1.182313     Setosa
2             4.7          3.2           1.3     1.182313     Setosa
3             4.6          3.1           1.5     0.200000     Setosa
4             5.0          3.6           1.4     0.200000     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2     1.900000  Virginica
146           6.3          2.5           5.0     2.300000  Virginica
147           6.5          3.0           5.2     2.500000  Virginica
148           6.2          3.4           5.4     2.300000  Virginica
149           5.9          3.0           5.1     1.900000  Virginica

[150 rows x 5 columns]

### 3.5.2 Drop NA

In [19]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['petal_width'] = vp_df['petal_width'].shift(3)
vp_df.dropna(axis=0, subset=['petal_width'], how='all', inplace=True)
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.2     Setosa
6             4.6          3.4           1.4          0.2     Setosa
7             5.0          3.4           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          1.9  Virginica
146           6.3          2.5           5.0          2.3  Virginica
147           6.5          3.0           5.2          2.5  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.9  Virginica

[147 rows x 5 columns]

### 3.5.3 Fill outlier

In [20]:
# Visual Python: Data Analysis > Frame
def vp_fill_outlier(df, col_lst, fill_type='iqr', fill_value_lst=[], weight=1.5):
    dfr = df.copy()
    for idx, col in enumerate(col_lst):
        sr = dfr[col]
        q25 = np.percentile(sr.values, 25)
        q75 = np.percentile(sr.values, 75)
        iqr   = q75 - q25
        iqr_w = iqr * weight
        val_l = q25 - iqr_w
        val_h = q75 + iqr_w
        if fill_type == 'mean':
            f_val = sr[~((sr < val_l) | (sr > val_h))].mean()
        elif fill_type == 'median':
            f_val = sr[~((sr < val_l) | (sr > val_h))].median()
        elif fill_type == 'value':
            f_val = fill_value_lst[idx]
        elif fill_type == 'NA':
            f_val = np.nan
        if fill_type == 'iqr':
            dfr.loc[(sr < val_l), col] = val_l
            dfr.loc[(sr > val_h), col] = val_h
        else:
            dfr.loc[(sr < val_l) | (sr > val_h), col] = f_val
    return dfr

In [21]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['petal_length'] = vp_df[['petal_length']].replace({1.4: 10})
vp_df = vp_fill_outlier(vp_df, ['petal_length'], fill_type='mean')
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5      3.981752          0.2     Setosa
1             4.9          3.0      3.981752          0.2     Setosa
2             4.7          3.2      1.300000          0.2     Setosa
3             4.6          3.1      1.500000          0.2     Setosa
4             5.0          3.6      3.981752          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0      5.200000          2.3  Virginica
146           6.3          2.5      5.000000          1.9  Virginica
147           6.5          3.0      5.200000          2.0  Virginica
148           6.2          3.4      5.400000          2.3  Virginica
149           5.9          3.0      5.100000          1.8  Virginica

[150 rows x 5 columns]

### 3.5.4 Drop outlier

In [22]:
# Visual Python: Data Analysis > Frame
def vp_drop_outlier(df, col_lst, weight=1.5):
    dfr = df.copy()
    outlier_index_lst = []
    for idx, col in enumerate(col_lst):
        sr = dfr[col]
        q25 = np.percentile(sr.values, 25)
        q75 = np.percentile(sr.values, 75)
        iqr   = q75 - q25
        iqr_w = iqr * weight
        val_l = q25 - iqr_w
        val_h = q75 + iqr_w
        outlier_index_lst += sr[(sr < val_l) | (sr > val_h)].index.to_list()
    outlier_index_lst = list(set(outlier_index_lst))
    dfr.drop(outlier_index_lst, inplace=True)
    return dfr

In [23]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df['petal_length'] = vp_df[['petal_length']].replace({1.4: 10})
vp_df = vp_drop_outlier(vp_df, ['petal_length'])
vp_df

     sepal_length  sepal_width  petal_length  petal_width    variety
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
7             5.0          3.4           1.5          0.2     Setosa
9             4.9          3.1           1.5          0.1     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[137 rows x 5 columns]

### 3.5.5 Drop duplicates

In [24]:
# Visual Python: Data Analysis > Frame
vp_df = df_iris.copy()
vp_df.drop_duplicates(subset=['variety'], keep='first', ignore_index=True, inplace=True)
vp_df

   sepal_length  sepal_width  petal_length  petal_width     variety
0           5.1          3.5           1.4          0.2      Setosa
1           7.0          3.2           4.7          1.4  Versicolor
2           6.3          3.3           6.0          2.5   Virginica

---

In [25]:
# End of file