<img src="https://i.esdrop.com/d/7o0dj05m8rnz/JNGCMedl18.png" width="45%">

# 1. Import python package

In [1]:
# Visual Python: Data Analysis > Import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# 2. Load files

In [2]:
# Visual Python: Data Analysis > File
df_iris = pd.read_csv('data/iris.csv')
df_iris

     sepal_length  sepal_width  petal_length  petal_width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# 3. Subset

## 3.1 subset

In [3]:
# Visual Python: Data Analysis > Subset
df_iris[(df_iris['sepal_length'] < 4.5)][['sepal_length','sepal_width','variety']]

    sepal_length  sepal_width variety
8            4.4          2.9  Setosa
13           4.3          3.0  Setosa
38           4.4          3.0  Setosa
42           4.4          3.2  Setosa

## 3.2 loc (location)

In [4]:
# Visual Python: Data Analysis > Subset
df_iris.loc[(df_iris['variety'] == 'Virginica')&(df_iris['sepal_length'] < 6), ['sepal_length','sepal_width','variety']]

     sepal_length  sepal_width    variety
101           5.8          2.7  Virginica
106           4.9          2.5  Virginica
113           5.7          2.5  Virginica
114           5.8          2.8  Virginica
121           5.6          2.8  Virginica
142           5.8          2.7  Virginica
149           5.9          3.0  Virginica

## 3.3 iloc (Integer location)

In [5]:
# Visual Python: Data Analysis > Subset
df_iris.iloc[0:10, [1,2,4]]

   sepal_width  petal_length variety
0          3.5           1.4  Setosa
1          3.0           1.4  Setosa
2          3.2           1.3  Setosa
3          3.1           1.5  Setosa
4          3.6           1.4  Setosa
5          3.9           1.7  Setosa
6          3.4           1.4  Setosa
7          3.4           1.5  Setosa
8          2.9           1.4  Setosa
9          3.1           1.5  Setosa

## 3.4 query

In [6]:
# Visual Python: Data Analysis > Subset
df_iris.query("(`sepal_length` < 6)&(`variety` == 'Virginica')")[['sepal_length','sepal_width','variety']]

     sepal_length  sepal_width    variety
101           5.8          2.7  Virginica
106           4.9          2.5  Virginica
113           5.7          2.5  Virginica
114           5.8          2.8  Virginica
121           5.6          2.8  Virginica
142           5.8          2.7  Virginica
149           5.9          3.0  Virginica

---

In [7]:
# End of file